[gd_scene load_steps=17 format=3 uid="uid://dmxu75ducm2et"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://ld0v23ah8ehx" path="res://scripts/Arena.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bk3sgqhaau1fs" path="res://assets/YousheTitleBlack.ttf" id="3"]
[ext_resource type="Script" uid="uid://cjnlqqms6n426" path="res://scripts/Score.gd" id="4"]
[ext_resource type="Script" uid="uid://gq4e5ubh4rfl" path="res://scripts/Camera2D.gd" id="5"]
[ext_resource type="Script" uid="uid://dekg1i8gex7fx" path="res://scripts/HighScore.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/EnemyRed.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/EnemyYellow.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/EnemyGreen.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/PowerUpReload.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/PowerUpUI.tscn" id="11"]

[sub_resource type="Environment" id="1"]
background_mode = 4
glow_enabled = true
glow_bloom = 0.15
glow_blend_mode = 0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(136.0234, 40.4794)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(111.6618, 24.7124)

[node name="Arena" type="Node2D"]
script = ExtResource("2")
enemies = [ExtResource("7"), ExtResource("8"), ExtResource("9")]
powerups = [ExtResource("10")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(319.63, 179.63)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PowerUpSpawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="UI" type="Node2D" parent="."]
z_index = 20

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Score" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
theme_override_fonts/font = SubResource("2")
text = "1440"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4")

[node name="Area2D" type="Area2D" parent="UI/Control/Score"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Control/Score/Area2D"]
visible = false
position = Vector2(319.027, 38.7104)
shape = SubResource("3")

[node name="HighScore" type="Label" parent="UI/Control"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 629.0
offset_bottom = -19.0
theme_override_fonts/font = SubResource("4")
text = "最高分:2480"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6")

[node name="Area2D" type="Area2D" parent="UI/Control/HighScore"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Control/HighScore/Area2D"]
visible = false
position = Vector2(575.681, 13.9376)
shape = SubResource("5")

[node name="PowerUpUI" parent="UI/Control" instance=ExtResource("11")]
anchors_preset = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("5")

[node name="ScreenShakeTimer" type="Timer" parent="Camera2D"]
one_shot = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
[connection signal="timeout" from="PowerUpSpawnTimer" to="." method="_on_PowerUpSpawnTimer_timeout"]
[connection signal="area_entered" from="UI/Control/Score/Area2D" to="UI/Control/Score" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="UI/Control/Score/Area2D" to="UI/Control/Score" method="_on_Area2D_area_exited"]
[connection signal="area_entered" from="UI/Control/HighScore/Area2D" to="UI/Control/HighScore" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="UI/Control/HighScore/Area2D" to="UI/Control/HighScore" method="_on_Area2D_area_exited"]
[connection signal="timeout" from="Camera2D/ScreenShakeTimer" to="Camera2D" method="_on_ScreenShakeTimer_timeout"]
