[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Circle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 140.0

[node name="Bullet" type="Sprite"]
modulate = Color( 0.0827637, 0.431229, 0.882813, 1 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 15, 15 )

[node name="HitBox" type="Area2D" parent="." groups=[
"enemy_damager",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
